<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="Priya Ananthasankar" property="og:site_name">

  <meta content="Raspberry PI Remote Connection using Weaved" property="og:title">


  <meta content="article" property="og:type">


  <meta content="<h3>Hello, world!</h3><h1>techTravails</h1>" property="og:description">


  <meta content="http://priyaananthasankar.github.io/jekyll/update/2016/10/16/raspberrypi_remote.html" property="og:url">


  <meta content="2016-10-16T21:30:43-07:00" property="article:published_time">
  <meta content="http://priyaananthasankar.github.io/about/" property="article:author">


  <meta property="og:image" content="">


  
  <meta content="jekyll" property="article:section">
  


  

  <title>Raspberry PI Remote Connection using Weaved</title>
  <meta name="description" content="Setup a Remote connection to Raspberry Pi like this:">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/main.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Fira+Mono' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200,300,500,600,700,900' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Gentium+Basic:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Alegreya:400,400italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,500,700' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-hQpvDQiCJaD2H465dQfA717v7lu5qHWtDbWNPvaTJ0ID5xnPUlVXnKzq7b8YUkbN" crossorigin="anonymous">
  <link rel="canonical" href="http://priyaananthasankar.github.io/jekyll/update/2016/10/16/raspberrypi_remote.html">
  <link rel="alternate" type="application/rss+xml" title="Priya Ananthasankar" href="http://priyaananthasankar.github.io/feed.xml">
</head>


  <body>
<section>
<nav class="navbar navbar-default navbar-fixed-top">

  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Priya Ananthasankar</a>
    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        
        <li><a href="/about/">About</a></li>

        

        
        

        
        

        
        

        
        
        <li><a href="/reading/">What am I reading</a></li>

        

        


      </ul>

    <!--  <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Know More!</a></li>

      </ul>-->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</section>

<section>
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="jumbotron">
    <div class="container">
      <h1 class="post-title-main" itemprop="name headline">Raspberry PI Remote Connection using Weaved</h1>
      <p class="post-meta"><time datetime="2016-10-16T21:30:43-07:00" itemprop="datePublished">Oct 16, 2016</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Priya Ananthasankar</span></span></p>
      
    </div>

</div>


  <div class="post-content container" itemprop="articleBody">
    <p>Setup a Remote connection to Raspberry Pi like this:</p>

<ol>
  <li>Connect your Raspberry Pi to a HDMI monitor. Make sure you have a keyboard and a mouse. Make sure it is able to connect to the internet using a Wifi.</li>
  <li>Install Weaved for Raspberry Pi. Weaved is a service software freely downloadable for Pi. https://www.weaved.com. Create a user id and password with Weaved.</li>
  <li>Open a terminal and type these:</li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">weavedconnectd</span>
<span class="n">sudo</span> <span class="n">weavedinstaller</span></code></pre></figure>

<ol>
  <li>It will ask you stuff like this:</li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="mi">1</span><span class="p">)</span> <span class="no">Sign</span> <span class="k">in</span> <span class="n">to</span> <span class="n">your</span> <span class="n">existing</span> <span class="n">remot3</span><span class="p">.</span><span class="nf">it</span> <span class="n">account</span>
<span class="mi">2</span><span class="p">)</span> <span class="no">Request</span> <span class="n">a</span> <span class="n">code</span> <span class="k">for</span> <span class="n">a</span> <span class="kp">new</span> <span class="n">remot3</span><span class="p">.</span><span class="nf">it</span> <span class="n">account</span>
<span class="mi">3</span><span class="p">)</span> <span class="no">Enter</span> <span class="n">a</span> <span class="n">verification</span> <span class="n">code</span> <span class="n">received</span> <span class="k">in</span> <span class="n">e</span><span class="o">-</span><span class="n">mail</span>
<span class="mi">4</span><span class="p">)</span> <span class="no">Exit</span></code></pre></figure>

<ol>
  <li>Select 1 and sign in to your account. It will prompt for user name and password.</li>
  <li>Once you login it will ask you options to install SSH,VNC or the Web interface.</li>
  <li>Here is an SSH example:</li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="mi">1</span><span class="p">)</span> <span class="no">Attach</span><span class="o">/</span><span class="n">reinstall</span> <span class="n">remot3</span><span class="p">.</span><span class="nf">it</span> <span class="n">to</span> <span class="n">a</span> <span class="no">Service</span></code></pre></figure>

<ol>
  <li>It will throw a Protocol Selection Menu like this</li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="mi">1</span><span class="p">)</span> <span class="no">SSH</span> <span class="n">on</span> <span class="n">port</span> <span class="mi">22</span></code></pre></figure>

<ol>
  <li>
    <p>It will configure SSH on port 22. You can select another port if you want to. You can select a name say “eagles”</p>
  </li>
  <li>
    <p>Now check if your SSH service is up</p>
  </li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">sudo</span> <span class="n">netstat</span> <span class="o">-</span><span class="n">apn</span> <span class="o">|</span> <span class="n">grep</span> <span class="o">-</span><span class="n">w</span> <span class="n">tcp</span> <span class="o">|</span> <span class="n">grep</span> <span class="no">LISTEN</span></code></pre></figure>

<ol>
  <li>
    <p>Now open a terminal in <em>another laptop or desktop</em> and login to your weaved account over the web. Weaved will show you the SSH connection named “eagles” in their web interface. Just click on it.</p>
  </li>
  <li>
    <p>Here is an image of how it shows up.</p>
  </li>
</ol>
<div>
<img display="block" margin="auto" src="/assets/eagles.jpg" height="250" width="400" />
</div>

<ol>
  <li>Connect from your laptop through SSH into the pi. When prompted give the pi password:
<br /></li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">ssh</span> <span class="o">-</span><span class="n">l</span> <span class="n">pi</span> <span class="n">proxy13</span><span class="p">.</span><span class="nf">yoics</span><span class="p">.</span><span class="nf">net</span> <span class="o">-</span><span class="nb">p</span> <span class="mi">37955</span>
<span class="n">pi</span><span class="vi">@proxy13</span><span class="p">.</span><span class="nf">yoics</span><span class="p">.</span><span class="nf">net</span><span class="err">'</span><span class="n">s</span> <span class="ss">password: 

</span><span class="no">The</span> <span class="n">programs</span> <span class="n">included</span> <span class="n">with</span> <span class="n">the</span> <span class="no">Debian</span> <span class="no">GNU</span><span class="o">/</span><span class="no">Linux</span> <span class="nb">system</span> <span class="n">are</span> <span class="n">free</span> <span class="n">software</span><span class="p">;</span>
<span class="n">the</span> <span class="n">exact</span> <span class="n">distribution</span> <span class="n">terms</span> <span class="k">for</span> <span class="n">each</span> <span class="n">program</span> <span class="n">are</span> <span class="n">described</span> <span class="k">in</span> <span class="n">the</span>
<span class="n">individual</span> <span class="n">files</span> <span class="k">in</span> <span class="sr">/usr/s</span><span class="n">hare</span><span class="o">/</span><span class="n">doc</span><span class="o">/*</span><span class="sr">/copyright.

Debian GNU/</span><span class="no">Linux</span> <span class="n">comes</span> <span class="n">with</span> <span class="no">ABSOLUTELY</span> <span class="no">NO</span> <span class="no">WARRANTY</span><span class="p">,</span> <span class="n">to</span> <span class="n">the</span> <span class="n">extent</span>
<span class="n">permitted</span> <span class="n">by</span> <span class="n">applicable</span> <span class="n">law</span><span class="o">.</span>
<span class="no">Last</span> <span class="ss">login: </span><span class="no">Sun</span> <span class="no">Oct</span> <span class="mi">16</span> <span class="mi">23</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">57</span> <span class="mi">2016</span> <span class="n">from</span> <span class="n">localhost</span>
<span class="n">pi</span><span class="vi">@raspberrypi</span><span class="ss">:~</span> <span class="err">$</span> </code></pre></figure>


  </div>

</article>

</section>
<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container footer-content">
    Powered By Jekyll
  </div>
</nav>

  </body>

</html>
